kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: devteam1-gitops

bases:
  # List of Projects for this tenant in this cluster.
  - 01-projects

resources:
  - tenant-project.yaml