kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: devteam1-gitops

bases:
  # List of Projects for this tenant in this cluster.
  - ../../../02-projects/cicd
  - ../../../02-projects/petclinic/cicd
  - ../../../02-projects/petclinic/dev
  - ../../../02-projects/petclinic/test

resources:
  - projects-project.yaml